<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiSizeCompact" controllerName="br.com.Coletor.controller.DadosAR">
	<Page title="Dados do AR" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<VBox class="sapUiSmallMargin" alignContent="Center">
				<HBox width="100%" id="__hbox0">
					<items>
						<Button text="Gravar" width="100px" id="idBtnGravar"/>
						<Button text="Itens" width="100px" id="idBtnItens"/>
					</items>
				</HBox>
				<HBox width="100%" id="__hbox1">
					<items>
						<Button text="Voltar" width="100px" id="idBtnVoltar"/>
						<Button text="Lanç.EM" width="100px" id="idBtnLanc"/>
					</items>
				</HBox>
				<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form0">
					<sap.ui.layout.form:content>
						<Label text="NF-e" id="idLblNfe"/>
						<Input width="100%" id="idInptNfe" value="{nfe}"  editable="false"/>
						<Label text="Fornecedor" id="idLblForn"/>
						<Input width="100%" id="idInptForn" value="{fornecimento>/numForn}" editable="false"/>
						<Label text="Data NF" width="100%" id="idLblData"/>
						<Input width="100%" id="idInptData" value="{view>/dataNfe}" editable="false"/>
						<Label text="Num Vols" width="100%" id="idLblNumVols"/>
						<Input width="100%" id="idInptNumVols" value="{view>/numVols}" editable="false"/>
						<Label text="Tot Itens" width="100%" id="idLblTotal"/>
						<Input xmlns="sap.m" width="100%" id="idInptTotal" fieldWidth="20%" editable="false"/></sap.ui.layout.form:content>
					<sap.ui.layout.form:customData>
						<core:CustomData key="w5g.dt.editable" value="true" id="__data25"/>
					</sap.ui.layout.form:customData>
				</sap.ui.layout.form:SimpleForm>
				<HBox id="__vbox0_copy">
					<items>
						<Label xmlns="sap.m" text="Ir p/ Material:" width="100%"/>
						<Input width="100%" id="idInptMaterial"/>
					</items>
				</HBox>
				<Button text="Ir p/ Item" width="100px" id="idBtnGoItem" press="onGoItem"/>
			</VBox>
		</content>
	</Page>
</mvc:View>